# openjpa

./: README.adoc  pom.xml
.github/workflows/: ci.yml  ci2.yml
jacoco/: pom.xml
openjpa-jest/: pom.xml
openjpa-persistence-jdbc/: pom.xml
openjpa-persistence-locking/: pom.xml
openjpa-slice/: pom.xml
openjpa-xmlstore/: pom.xml
